<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>milopy.utils &mdash; milopy 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Differential abundance analysis in python with milopy" href="../../../milopy_example.html" />
    <link rel="prev" title="milopy.plot" href="../plot/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> milopy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../milopy_example.html">Differential abundance analysis in python with <code class="docutils literal notranslate"><span class="pre">milopy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">milopy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../api.html">API</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">milopy.utils</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/milopy/utils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-milopy.utils">
<span id="milopy-utils"></span><h1><a class="reference internal" href="#module-milopy.utils" title="milopy.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">milopy.utils</span></code></a><a class="headerlink" href="#module-milopy.utils" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#milopy.utils.add_nhood_expression" title="milopy.utils.add_nhood_expression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_nhood_expression</span></code></a>(milo_mdata[, layer])</p></td>
<td><p>Calculates the mean expression in neighbourhoods of each feature in <cite>milo_mdata['cells'].X</cite> or</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#milopy.utils.build_nhood_graph" title="milopy.utils.build_nhood_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_nhood_graph</span></code></a>(milo_mdata[, basis])</p></td>
<td><p>Build graph of neighbourhoods used for visualization of DA results</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#milopy.utils.add_covariate_to_nhoods_var" title="milopy.utils.add_covariate_to_nhoods_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_covariate_to_nhoods_var</span></code></a>(milo_mdata, new_covariates)</p></td>
<td><p>Add covariate from cell-level obs to sample-level obs. These should be covariates for which a single value</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#milopy.utils.annotate_nhoods" title="milopy.utils.annotate_nhoods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate_nhoods</span></code></a>(milo_mdata, anno_col)</p></td>
<td><p>Assigns a categorical label to neighbourhoods, based on the most frequent label</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#milopy.utils.annotate_nhoods_continuous" title="milopy.utils.annotate_nhoods_continuous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate_nhoods_continuous</span></code></a>(milo_mdata, anno_col)</p></td>
<td><p>Assigns a continuous value to neighbourhoods, based on mean cell level covariate stored in adata.obs.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="milopy.utils.add_nhood_expression">
<span class="sig-prename descclassname"><span class="pre">milopy.utils.</span></span><span class="sig-name descname"><span class="pre">add_nhood_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">milo_mdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">mudata.MuData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milopy.utils.add_nhood_expression" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the mean expression in neighbourhoods of each feature in <cite>milo_mdata[‘cells’].X</cite> or
<cite>milo_mdata[‘cells’][layer]</cite> (if layer is not None).</p>
<ul class="simple">
<li><p>milo_mdata: MuData object</p></li>
<li><p>layer: which data layer to use as expression matrix (default: None, uses <cite>milo_mdata[‘cells’].X</cite>)</p></li>
</ul>
<p>Updates adata in place to store the matrix of average expression in each neighbourhood in <cite>milo_mdata[‘samples’].varm[‘expr’]</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="milopy.utils.build_nhood_graph">
<span class="sig-prename descclassname"><span class="pre">milopy.utils.</span></span><span class="sig-name descname"><span class="pre">build_nhood_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">milo_mdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">mudata.MuData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'X_umap'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milopy.utils.build_nhood_graph" title="Permalink to this definition"></a></dt>
<dd><p>Build graph of neighbourhoods used for visualization of DA results</p>
<ul class="simple">
<li><p>milo_mdata: MuData object</p></li>
<li><p>basis: string indicating the name of the obsm basis to use to use for layout of neighbourhoods (key in <cite>adata.obsm</cite>)</p></li>
</ul>
<p>None, adds in place”
- <cite>milo_mdata[‘samples’].varp[‘nhood_connectivities’]</cite>: graph of overlap between neighbourhoods (i.e. no of shared cells)
- <cite>milo_mdata[‘samples’].var[“Nhood_size”]</cite>: number of cells in neighbourhoods</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="milopy.utils.add_covariate_to_nhoods_var">
<span class="sig-prename descclassname"><span class="pre">milopy.utils.</span></span><span class="sig-name descname"><span class="pre">add_covariate_to_nhoods_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">milo_mdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">mudata.MuData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_covariates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milopy.utils.add_covariate_to_nhoods_var" title="Permalink to this definition"></a></dt>
<dd><p>Add covariate from cell-level obs to sample-level obs. These should be covariates for which a single value
can be assigned to each sample.</p>
<ul class="simple">
<li><p>milo_mdata: MuData object</p></li>
<li><p>new_covariates: list of strings indicating the columns in <cite>milo_mdata[‘cells’].obs</cite> to add to <cite>milo_mdata[‘samples’].obs</cite></p></li>
</ul>
<p>None, adds columns to <cite>milo_mdata[‘samples’]</cite> in place</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="milopy.utils.annotate_nhoods">
<span class="sig-prename descclassname"><span class="pre">milopy.utils.</span></span><span class="sig-name descname"><span class="pre">annotate_nhoods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">milo_mdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">mudata.MuData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anno_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milopy.utils.annotate_nhoods" title="Permalink to this definition"></a></dt>
<dd><p>Assigns a categorical label to neighbourhoods, based on the most frequent label
among cells in each neighbourhood. This can be useful to stratify DA testing
results by cell types or samples.</p>
<ul class="simple">
<li><p>milo_mdata: MuData object</p></li>
<li><p>anno_col: string indicating column in adata.obs containing the cell annotations to use for nhood labelling</p></li>
</ul>
<p>None. Adds in place:
- <cite>milo_mdata[‘samples’].var[“nhood_annotation”]</cite>: assigning a label to each nhood
- <cite>milo_mdata[‘samples’].var[“nhood_annotation_frac”]</cite> stores the fraciton of cells in the neighbourhood with the assigned label
- <cite>milo_mdata[‘samples’].varm[‘frac_annotation’]</cite>: stores the fraction of cells from each label in each nhood
- <cite>milo_mdata[‘samples’].uns[“annotation_labels”]</cite>: stores the column names for <cite>milo_mdata[‘samples’].varm[‘frac_annotation’]</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="milopy.utils.annotate_nhoods_continuous">
<span class="sig-prename descclassname"><span class="pre">milopy.utils.</span></span><span class="sig-name descname"><span class="pre">annotate_nhoods_continuous</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">milo_mdata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">mudata.MuData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anno_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#milopy.utils.annotate_nhoods_continuous" title="Permalink to this definition"></a></dt>
<dd><p>Assigns a continuous value to neighbourhoods, based on mean cell level covariate stored in adata.obs.
This can be useful to correlate DA log-foldChanges with continuous covariates such as pseudotime, gene expression scores etc…</p>
<ul class="simple">
<li><p>adata: MuData object</p></li>
<li><p>anno_col: string indicating column in adata.obs containing the cell annotations to use for nhood labelling</p></li>
</ul>
<p>None. Adds in place:
- <cite>milo_mdata[‘samples’].var[“nhood_{anno_col}”]</cite>: assigning a continuous value to each nhood</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../plot/index.html" class="btn btn-neutral float-left" title="milopy.plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../milopy_example.html" class="btn btn-neutral float-right" title="Differential abundance analysis in python with milopy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Emma Dann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>