============
API
============

Import milopy as::

   import milopy


Core functions: `core`
--------------------------------

Core functions for differential abundance testing 

.. toctree::
   :maxdepth: 3
   :caption: core:

   autoapi/milopy/core/index
    

Plotting functions: `plot`
--------------------------------
.. toctree::
   :maxdepth: 3
   :caption: plot:

   autoapi/milopy/plot/index
    
 
 
Utility functions: `utils`
--------------------------------
.. toctree::
   :maxdepth: 3
   :caption: utils:

   autoapi/milopy/utils/index
    
